<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>contact Dube Engineering</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->  
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>   
      <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
      <![endif]--> 
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <ul class="s-12 l-2">
                     <li class="logo hide-s">
                          <a href="contact.html">
                            <img src="img/logo.jpg"/>
                        </a>
                     </li>
                  </ul>	                
                  <p class="nav-text" >Menu</p>

                   

                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a> 
                        </li>
                       <li><a href="product.html">Product</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                     </ul>
                  </div>
                  

                 


                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Gallery</a>
                        </li>
                       <!-- <li>
                           <a>Company</a>			    
                           <ul>
                              <li><a>Company 1</a>
                              </li>
                              <li><a>Company 2</a>
                              </li>
                              <li>
                                 <a>Company 3</a>				  
                                 <ul>
                                    <li><a>Company 3-1</a>
                                    </li>
                                    <li><a>Company 3-2</a>
                                    </li>
                                    <li><a>Company 3-3</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>-->
                        <li><a href="contact.html">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>Please feel free to contact us.</h1>
            </div>
         </div>
         <div id="content" class="left-align contact-page">
            <div class="line">
               <div class="margin">
                  <div class="s-12 l-6">
                     <h2>Corporate Office</h2>
                     <address>
                        <p><i class="icon-home icon"  style="background-color:#ff9933"></i> Gallayova 19, 841 02 Bratislava</p>
                        <p><i class="icon-globe_black icon"  style="background-color:#ff9933"></i> Slovakia - Europe</p>
                        <p><i class="icon-mail icon"  style="background-color:#ff9933"></i> info@visiondesign.sk</p>
                     </address>
                     <br />
                     <h2>Social</h2>
                     <p><i class="icon-facebook icon"  style="background-color:#ff9933"></i> <a href="#">Facebook | Dube Engineering</a></p>
                    <!-- <p><i class="icon-facebook icon"></i> <a href="#">Responsee</a></p>-->
                     <p class="margin-bottom"><i class="icon-twitter icon"  style="background-color:#ff9933"></i> <a href="#">Twitter | Dube Engineering</a></p>
                  </div>
                  <div class="s-12 l-6">
                     <h2>Contact Us</h2>
                     <form class="customform" action="" >
                        <div class="s-12 l-7"><input name="" placeholder="Your e-mail" title="Your e-mail" type="text" /></div>
                        <div class="s-12 l-7"><input name="" placeholder="Your name" title="Your name" type="text" /></div>
                        <div class="s-12"><textarea placeholder="Your massage" name="" rows="5"></textarea></div>
                        <div class="s-4"><button type="submit"  style="background-color:#ff9933">Submit Button</button></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- MAP -->	
         <div id="map-block">  	  
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d682251.1123056135!2d17.063451638281247!3d48.09010461740988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c8cbf758ecb9f%3A0xddeb1d26bce5eccf!2sGallayova+2150%2F19%2C+841+02+D%C3%BAbravka%2C+Slovensk%C3%A1+republika!5e0!3m2!1ssk!2s!4v1412519122400" width="100%" height="450" frameborder="0" style="border:0"></iframe>
         </div>
         <div id="fourth-block"  style="background-color:#ff9933">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>About Dube Engineering</h2>
                     <p class="s-12 l-8 center">
                         Dube Engineering has an reputed background in building systems and security solution systems. We have experts knowledgeable in building automation systems & security solutions. We will work with you to determine your goals and desired outcomes, providing you with a solution that delivers a maximum return on investment for decades to come. 
                     </p>
                  </div>
                  <div class="item">
                     <h2>What we Offer..</h2>
                     <p class="s-12 l-8 center">
                         We offer a complete technical infrastructure portfolio for electronic security, fire safety, comfort and energy efficiency in buildings, public & commercial places. Customized building- solutions match specific industries.
                     </p>
                  </div>
                 <!-- <div class="item">
                     <h2>Retina ready</h2>
                     <p class="s-12 l-8 center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit  lobortis nisl ut aliquip ex ea commodo consequat.
                     </p>
                  </div>-->
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer  style="background-color:#ff9933">
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2015, Dube Engineering
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="#" title="Dube Engineering">Design and coding by Dube Engineering</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : false,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : true,
         	singleItem:true
           });
         });	
          
      </script> 
   </body>
</html>