<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Responsive Design website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->  
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>   
      <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
      <![endif]--> 
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <ul class="s-12 l-2">
                     <li class="logo hide-s">
                          <a href="services.html">
                            <img src="img/logo.jpg"/>
                        </a>
                     </li>
                  </ul>	                 
                  <p class="nav-text" >Menu</p>

                   

                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a> 
                        </li>
                     <li><a href="product.html">Product</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                     </ul>
                  </div>
                  

                 


                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Gallery</a>
                        </li>
                       <!-- <li>
                           <a>Company</a>			    
                           <ul>
                              <li><a>Company 1</a>
                              </li>
                              <li><a>Company 2</a>
                              </li>
                              <li>
                                 <a>Company 3</a>				  
                                 <ul>
                                    <li><a>Company 3-1</a>
                                    </li>
                                    <li><a>Company 3-2</a>
                                    </li>
                                    <li><a>Company 3-3</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>-->
                        <li><a href="contact.html">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>Services of the Dube Engineering</h1>
            </div>
         </div>
         <div id="content">
            <div class="line">
               <div class="margin" >
                  <div class="s-12 l-4">
                     <div class="content-block margin-bottom" style="background-color:#ff9933">
                        <i class="icon-paperplane_ico icon2x"></i>
                        <h3>Energy</h3>
                        <p>
                         Efficiency, Management, Production
                        </p>
                     </div>
                  </div>
                  <div class="s-12 l-4">
                     <div class="content-block margin-bottom" style="background-color:#ff9933">
                        <i class="icon-display_screen icon2x"></i>
                        <h3>Safety</h3>
                        <p>
                            Emergency Management, Flight, WorkPlace
                        </p>
                     </div>
                  </div>
                  <div class="s-12 l-4">
                     <div class="content-block margin-bottom" style="background-color:#ff9933">
                        <i class="icon-heart icon2x"></i>
                        <h3>Security</h3>
                        <p>
                        Buildings & Industrial, Defense, Residential
                        </p>
                     </div>
                  </div>
              <!--    <div class="s-12 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-attachment icon2x"></i>
                        <h3>Useful</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                     </div>
                  </div>
                  <div class="s-12 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-reorder icon2x"></i>
                        <h3>Responsive navigation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                     </div>
                  </div>
                  <div class="s-12 l-4">
                     <div class="content-block margin-bottom">
                        <i class="icon-mail icon2x"></i>
                        <h3>Responsive components</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                     </div>
                  </div>-->
               </div>
            </div>
         </div>
         <!-- GALLERY -->	
         <div id="third-block">
            <div class="line">
               <h2>Gallery For the Dube Engineering</h2>
               <p class="subtitile">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
               </p>
               <div class="margin">
                  <div class="s-12 l-3">
                     <img src="img/first-small.jpg" alt="alternative text">      
                     <p class="subtitile">Safety Management 
                     </p>
                  </div>
                  <div class="s-12 l-3">
                     <img src="img/second-small.jpg" alt="alternative text">      
                     <p class="subtitile">Efficiency Management
			
                     </p>
                  </div>
                  <div class="s-12 l-3">
                     <img src="img/third-small.jpg" alt="alternative text">      
                     <p class="subtitile">Energy Management
                     </p>
                  </div>
                  <div class="s-12 l-3">
                     <img src="img/fourth-small.jpg" alt="alternative text">      
                     <p class="subtitile">Security Management
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div id="fourth-block" style="background-color:#ff9933">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>About Dube Engineering</h2>
                     <p class="s-12 l-8 center">
                         Dube Engineering has an reputed background in building systems and security solution systems. We have experts knowledgeable in building automation systems & security solutions. We will work with you to determine your goals and desired outcomes, providing you with a solution that delivers a maximum return on investment for decades to come. 
                     </p>
                  </div>
                  <div class="item">
                     <h2>What we Offer..</h2>
                     <p class="s-12 l-8 center">
                         We offer a complete technical infrastructure portfolio for electronic security, fire safety, comfort and energy efficiency in buildings, public & commercial places. Customized building- solutions match specific industries.
                     </p>
                  </div>
                 <!-- <div class="item">
                     <h2>Retina ready</h2>
                     <p class="s-12 l-8 center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit  lobortis nisl ut aliquip ex ea commodo consequat.
                     </p>
                  </div>-->
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer style="background-color:#ff9933">
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2015, Dube Engineering
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="#" title="Dube Engineering">Design and coding by Dube Engineering</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : false,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : true,
         	singleItem:true
           });
         });	
          
      </script> 
   </body>
</html>